<map gsid="300">
	<name> Devil's Perch </name>
	<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_devilsperch">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<isnightmap> true </isnightmap>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
			<maptype players="32" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="assault" locid="GAMEMODE_DESCRIPTION_assault">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="assault" locid="GAMEMODE_DESCRIPTION_coop_assault">Unlocalized test for this mode on this map</maptype>
			</mode>
	</modes>
</map>
