<mod>
	<title> MODDESC_XP_TITLE </title>
	<desc> MODDESC_XP_TEXT </desc>
	<url> http://www.battlefield2specialforces.ea.com </url>
	<logo> mod.jpg </logo>
	<music> common/sound/menu/music/menu_music.ogg </music>
	<version> BF2 1.5 </version>
	<default_soldier_template> sas_heavy_soldier </default_soldier_template>
	<default_soldier_kit_template> sas_assault </default_soldier_kit_template>
	<sp_startup_map> night_flight </sp_startup_map>
	<parentmod> bf2 </parentmod>
	<logo> mod.png </logo>
	<icon> mod_icon.png </icon>
</mod>
