mapList.append devils_perch gpm_cq 16
mapList.append ghost_town gpm_cq 16
mapList.append mass_destruction gpm_cq 16
mapList.append night_flight gpm_cq 16
mapList.append surge gpm_cq 16
mapList.append warlord gpm_cq 16
mapList.append Road_To_Jalalabad gpm_coop 1
mapList.append Sharqi_Peninsula gpm_coop 1
mapList.append Songhua_Stalemate gpm_coop 1
mapList.append Strike_At_Karkand gpm_coop 1
mapList.append Taraba_Quarry gpm_coop 1
mapList.append Wake_Island_2007 gpm_coop 1
mapList.append Zatar_Wetlands gpm_coop 1
mapList.append Dalian_Plant gpm_coop 1
mapList.append Daqing_Oilfields gpm_coop 1
mapList.append Dragon_Valley gpm_coop 1
mapList.append FuShe_Pass gpm_coop 1
mapList.append Gulf_Of_Oman gpm_coop 1
mapList.append Highway_Tampa gpm_coop 1
mapList.append Kubra_Dam gpm_coop 1
mapList.append Mashtuur_City gpm_coop 1
mapList.append Midnight_Sun gpm_coop 1
mapList.append Operation_Blue_Pearl gpm_coop 1
mapList.append Operation_Clean_Sweep gpm_coop 1