mapList.append Road_To_Jalalabad gpm_cq 1
mapList.append Sharqi_Peninsula gpm_cq 1
mapList.append Songhua_Stalemate gpm_cq 1
mapList.append Strike_At_Karkand gpm_cq 1
mapList.append Taraba_Quarry gpm_cq 1
mapList.append Wake_Island_2007 gpm_cq 1
mapList.append Zatar_Wetlands gpm_cq 1
mapList.append Dalian_Plant gpm_cq 1
mapList.append Daqing_Oilfields gpm_cq 1
mapList.append Dragon_Valley gpm_cq 1
mapList.append FuShe_Pass gpm_cq 1
mapList.append Gulf_Of_Oman gpm_cq 1
mapList.append Highway_Tampa gpm_cq 1
mapList.append Kubra_Dam gpm_cq 1
mapList.append Mashtuur_City gpm_cq 1
mapList.append Midnight_Sun gpm_cq 1
mapList.append Operation_Blue_Pearl gpm_cq 1
mapList.append Operation_Clean_Sweep gpm_cq 1