<map gsid="307">
	<name> Ghost Town </name>
	<briefing locid="LOADINGSCREEN_MAPDESCRIPTION_ghosttown">map description for modders maps not localized (english only)</briefing>
	<music> common/sound/menu/music/load_MEC_music.ogg </music>
	<modes>
		<mode type="gpm_cq">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_doubleassault">Unlocalized test for this mode on this map</maptype>
			<maptype players="32" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
			<maptype players="64" type="headon" locid="GAMEMODE_DESCRIPTION_headon">Unlocalized test for this mode on this map</maptype>
		</mode>
		<mode type="gpm_coop">
			<maptype ai="1" players="16" type="doubleassault" locid="GAMEMODE_DESCRIPTION_coop_doubleassault">Unlocalized test for this mode on this map</maptype>
			</mode>
	</modes>
</map>
